html {
  background-color: bisque;
}
* {
  box-sizing: border-box;
}

/*---------------------------------------------------------------*/
/*NAVIGATION*/
/*---------------------------------------------------------------*/
body {
  align-items: baseline;
  margin: 20px 120px 100px 120px;
  letter-spacing: 0.8px;
  line-height: 1.5em;
}
@media screen and (max-width:800px) {
  body {
    margin:5px;
  }
}

.site-header {
  font-family: 'bn_slabby_boldregular';
  color: black;
  padding: 25px 0px 25px 0px;
  display: flex;
  align-items: baseline;
  justify-content: flex-start;
  margin-bottom: 15px;
}

h1 {
  font-size: larger;
}
h2 {
  font-family: 'pp_nikkei_journalregular';
  font-size: large;
}
p {
  font-family: 'pp_nikkei_journallight';
  line-height: 1.5em;
}
li {
  font-family: 'pp_nikkei_journallight';
  list-style: none;
  font-size: medium;
}
a {
  color: black;
  text-decoration: none;
}

.navigation {
  display: flex;
  margin: 0;
  padding: 0;
  font-size: 1.25em;
  gap: 2vw;
}

.navigation a {
  color: black;
  text-decoration: none;
  list-style: none;
  margin-left: 10px;
  margin-right: 10px;

}
.navigation-item {
  position: relative;
  font-family: 'bn_slabby_boldregular';
  font-size: 30px;
  list-style: none;
  opacity: 0.5;
  transition: opacity 0.5s ease;
  top: -4px;
}


/* Apply fading effect on hover */
.navigation-item:hover {
  opacity: 1; /* Adjust opacity value as needed */
}

/*---------------------------------------------------------------*/
/*GRID*//*source code: https://www.w3schools.com/css/css_grid.asp*/
/*---------------------------------------------------------------*/
.grid-container {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
   /* padding: 10vw;*/
    width:100%;
    margin-bottom: 15px;
  }
@media screen and (max-width:610px) {
  .grid-container {
    grid-template-columns: auto;
  }
}  

  .grid-container4 {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    column-gap: 10px;
   /* padding: 10vw;*/
    width:100%;
  }

  @media screen and (max-width:610px) {
    .grid-container4 {
      grid-template-columns: auto;
    }
  }


  .grid-info {
    border: 2px dotted black;
    display: inline-grid;
    grid-template-columns: auto auto ;
    width:100%;
  }
  @media screen and (max-width: 1010px) {
    .grid-info {
      display: inline-grid;
      grid-template-columns: auto auto auto;
      width:100%;
    }
    .grid-item {
      grid-column:1/4;
    }
    #borderleft {
      border-top: 2px dotted black;
    
  }
}
  @media screen and (min-width: 1010px) {
    #borderleft {
      border-left: 2px dotted black;
  }
}

  .grid-explore {
    display: inline-grid;
    grid-template-columns: auto auto auto;
    width:100%;
  }
  
  .grid-item {
    padding: 20px;
    text-align: center;
  }
  .grid-item-grid {
    border: 2px dotted black;
    padding: 20px;
    text-align: center;

  }
  .grid-item2 {
    border: 2px dotted black;
    border-top: none;
    text-align: center;
  }
  
  .grid-ingredients {
    border: 2px dotted black;
    border-top: none;
    padding: 50px 100px 40px 100px;
    text-align: left;
    grid-column:1/4;
  }


/*#menu {
    grid-row: 1 / 10;
    width: 300px;
  }*/

.image-wrapper {
  position: relative;
  text-align: center;
  }

  
  .centered {
  position: absolute;
  padding: 90px 33px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width:100%;
  height: 100%;
  }
  /*.centered:hover {
    opacity: 1;
    background-color: bisque;
  }*/
  .centered a {
    position: absolute;
    padding: 90px 90px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width:fit-content;
    height: fit-content;
  }

  .about {
    text-align: center;
    margin-top: 250px;
  }
  .about a {
    padding: 10px;
  }
  .base {
    margin-top: 75px;
  }

  
/*---------------------------------------------------------------*/
/*PAGE EXTENSIONS*/ 
/*---------------------------------------------------------------*/
/*ROW INFO*/ 
/*---------------------------------------------------------------*/

  .row {
    display: flex;
    flex-wrap: wrap;
    margin-top: 10vw;
    margin-bottom:10vw;
  }

  .column {
    flex:50%;
    padding:0 4px;
  }

  .wet-food img {
    border-radius: 9999px;
    width: 50vw;
  }
  .dry-food img {
    border-radius: 9999px;
    width: 50vw;
  }
  @media screen and (min-width: 800px) {
.wet-food img{
  width:35vw;
}
.dry-food img {
  width:35vw;
}
  }

  .info {
    text-align: left;
    padding: 40px;
  }
  #info {
    letter-spacing: 1.2px;
    line-height: 1.3em;
  }

 /*---------------------------------------------------------------*/
/*DROPDOWNS*//*source code:https://www.w3schools.com/howto/howto_js_dropdown.asp*/
/*---------------------------------------------------------------*/

  .dropbtn {
      font-family: 'bn_slabby_boldregular';
      letter-spacing: 0.8px;
      position: relative;
      background-color: bisque;
      color: rgb(40 40 40);
      padding: 16px;
      font-size: 18px;
      border: none;
      cursor: pointer;
      width: 100%; 
      text-align: center; 
      display: inline;
  }
  
  .dropbtn:hover, .dropbtn:focus {
      background-color: bisque;
      position:relative;
      display: grid;
  }
  
  .dropdown-content {
      display: none;
      position: relative;
      background-color: bisque;
      min-width: 160px;
      /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
      z-index: 1;
  }

  .dropdown-content a {
    font-family: 'pp_nikkei_journallight';
    border-top: 2px dotted black;
    color: rgb(40, 40, 40);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  strong {
    font-family: 'bn_slabby_boldregular';
  }
  #nutrition {
    font-size: 12px;
  }

/*---------------------------------------------------------------*/
/*ANIMATION*/ 
/*---------------------------------------------------------------*/
.image-wrapper:hover {
  animation: swing 0.5s forwards;
}
@keyframes swing {
	20% { transform: rotate(15deg); }	
	40% { transform: rotate(-10deg); }
	60% { transform: rotate(5deg); }	
	80% { transform: rotate(-5deg); }	
	100% { transform: rotate(0deg); }
}


#food-calc {
  font-family: 'bn_slabby_boldregular';

}

#instructions {
  font-family: 'pp_nikkei_journallight_italic';
  text-align: center;
  padding-top: 15px;

}
